<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/purple_200"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mov_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_movie_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tv_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_tv_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Shows"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_border_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>